.about-us {
    display: flex;
    flex-direction: column;
    padding: 5rem 20rem;
    gap: 10rem;
    
    .history {
        display: flex;
        justify-content: center;
        gap: 7rem;

        .text-container {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            max-width: 30rem;

            .text-title {
                color: #01c3ff;
                font-weight: 500;
                font-size: .8rem;
            }

            .text-content {
                font-size: 2rem;
                font-weight: 600;
            }
        }
    }

    .cards-container {
        display: flex;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 3rem;

        .card {
            padding: 2rem;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 10px;
            gap: 1rem;
            

            img {
                width: 4rem;
                border-radius: 50%;
                padding: 0.5rem;
            }

            .title {
                font-size: 1.5rem;
                font-weight: 600;
            }

            .text {
                text-align: center;
            }
        }

        .card:nth-child(odd) {
            background-color: white;

            img {
                background-color: #01c3ff;
            }
        }
        
        .card:nth-child(even) {
            background-color: #01c3ff;

            img {
                background-color: white;
            }
        }
    }
}